# Data Wrangling with Pandas

# Part 4 - Merging Multiple DataFrames

In [ ]:
import numpy as np
import pandas as pd

pd.set_option('max_columns', 100)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/AMA/03d_DataWranglingAdvanced/partially_cleaned_survey.csv')

In [ ]:
df.shape

In [ ]:
df.head()

Let us assume that we also have another dataframe <i>df_units</i>, which contains the units (a.k.a. credit hours) required to complete the graduate programs at our business school.

In [ ]:
df_units = pd.DataFrame({'SCUProgram' : ['MSIS', 'MBA', 'Master of Finance',
                                         'Supply Chain Mgmt & Analytics', 'Master of Hacking'],
                         'Units_required' : [51, 70, 48, 49, 100]})

In [ ]:
df_units

Our task here is to merge df and df_units into a single DataFrame. We'll do so by matching values in 'SCUProgram' in DataFrame df_units to values in 'Program' in df. 

However, to spice things up, notice that in df there is no program called 'Master of Hacking':

In [ ]:
df['Program'].value_counts()

Likewise, in df_units there's no program called 'Faculty!' or 'Business Man'. 

This mismatch of the possible values of these *primary key* and *foreign key* columns leads to the need of different types of merges in pandas.

Before proceeding, it is a good idea to review the various types of SQL JOIN operation. This is my favorite illustration: [MySQL JOIN Types Poster by Steve Stedman](http://stevestedman.com/2015/03/mysql-join-types-poster/)

## Merge data sets: `pandas.merge()`

`pandas.merge()` serves the same purpose as SQL JOIN.

In [ ]:
merged = pd.merge(df, df_units, left_on='Program', right_on='SCUProgram')
merged

### Inner Merge (default)

By default `merge` does an inner merge -- equivalent to inner join in SQL. The keys in the result are the intersections: it cannot be missing in either source data table. 

So in the above example, people in programs like 'Faculty!', 'Busines Man' that are not included in df_unit are dropped.

In [ ]:
merged['Program'].unique()

### Left Merge

Now suppose we don't want to drop any record from df. This can be done using left merge -- equivalent to left outer join in SQL. 

If a row on the left table finds no match on the right one, it will still appear in the result and the missing values will be filled with NAs.

In [ ]:
left_merged = pd.merge(df, df_units, how='left', left_on='Program', right_on='SCUProgram')
left_merged

Verify that, in the merged table, some records will have missing value in column 'Units_required':

In [ ]:
left_merged[left_merged['Units_required'].isna()]

#### Exercise: 
Try **right merge** by using option `how='right'`. Observe the outcome.

One more option is **'outer' merge**, a.k.a. full outer join in SQL. It is equivalent to a union of both left and right join.